{
  "manifest_version": 3,
  "name": "My Text Expander",
  "version": "1.0.0",
  "description": "Personal text expansion tool for productivity",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "My Text Expander",
    "default_icon": {
      "16": "assets/icons/icon-inactive16.png",
      "32": "assets/icons/icon-inactive32.png",
      "48": "assets/icons/icon-inactive48.png",
      "128": "assets/icons/icon-inactive128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "web_accessible_resources": [{
    "resources": ["content/*"],
    "matches": ["<all_urls>"]
  }]
}
